body {
    font-family: arial;
}

.header {
    background-color: pink;
    text-align: center;
    padding: 10px;
  }

  .card {
    padding: 5px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
/*   .container {
    padding: 2px 16px;
  } */

/* Grid */
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 4px;
    }